# LyriMood

./: README.md  build.gradle  settings.gradle
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat
backend/scripts/: dev-up.sh
backend/src/main/java/com/jieun/lyrimood/: LyriMoodApplication.java
backend/src/main/java/com/jieun/lyrimood/api/: GlobalExceptionHandler.java  LogController.java  MoodAnalysisController.java  ProjectRedirectController.java
backend/src/main/java/com/jieun/lyrimood/api/dto/: AnalysisLogResponse.java  ErrorResponse.java  ModelPredictionDto.java  MoodAnalyzeRequest.java  MoodAnalyzeResponse.java
backend/src/main/java/com/jieun/lyrimood/application/: DefaultMoodAnalysisService.java  MoodAnalysisService.java
backend/src/main/java/com/jieun/lyrimood/application/port/: AcousticProfileService.java  AnalysisLogRepository.java  LanguageService.java  MusicMetadataService.java  TagService.java
backend/src/main/java/com/jieun/lyrimood/config/: ExternalServicesProperties.java  ResilienceConfiguration.java  ResilientExecutor.java
backend/src/main/java/com/jieun/lyrimood/domain/model/: AcousticProfile.java  AnalysisLog.java  LanguageDetectionResult.java  MusicMetadata.java  SentimentScore.java
backend/src/main/java/com/jieun/lyrimood/infrastructure/http/: AcousticBrainzClient.java  DetectLanguageClient.java  GeminiClient.java  MusicBrainzClient.java  TagClient.java
backend/src/main/java/com/jieun/lyrimood/infrastructure/stub/: LanguageServiceStub.java  TagServiceStub.java
backend/src/main/java/com/jieun/lyrimood/infrastructure/support/: SentimentMath.java
backend/src/main/java/com/jieun/lyrimood/shared/: ExternalServiceException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html  logs.html
backend/src/test/java/com/jieun/lyrimood/api/: MoodAnalysisControllerTest.java
backend/src/test/java/com/jieun/lyrimood/application/: DefaultMoodAnalysisServiceTest.java
(+2 files in other folders)
